<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JackEnPoy"
    android:background="@drawable/mobile_bg">
<ImageView android:id="@+id/imgPressToHome"
    android:layout_width="38dp"
    android:layout_height="44dp"
    android:src="@drawable/img_press_to_home"
    android:layout_marginVertical="18dp"/>

    <TextView android:id="@+id/txtRules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/first_to_10_wins"
        android:textAllCaps="true"
        android:fontFamily="@font/myfont1"
        android:textSize="20sp"
        android:layout_marginTop="93dp"
        android:textAlignment="center"
        />
    <LinearLayout android:id="@+id/lytScoreboard"
        android:layout_marginTop="5dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtRules"
        android:orientation="vertical"
        android:background="@drawable/scoreboard_bg_png">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/score"
            android:textSize="20sp"
            android:fontFamily="@font/myfont1"
            android:textAlignment="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <TextView android:id="@+id/txtBotScore"
                android:layout_marginStart="10dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:maxHeight="85dp"
                android:text="@string/_0_2"
                android:textSize="64sp"
                android:fontFamily="sans-serif-black"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="64sp"
                android:fontFamily="sans-serif-black"
                android:textAlignment="center"
                />
            <TextView android:id="@+id/txtUserScore"
                android:layout_width="80dp"
                android:layout_height="85dp"
                android:layout_marginEnd="10dp"
                android:maxHeight="85dp"
                android:text="@string/_0"
                android:textSize="64sp"
                android:fontFamily="sans-serif-black"
                android:textAlignment="center"
                />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:text="@string/bot"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="center"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:text="@string/you"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="center"
            android:layout_marginLeft="80dp"
            />

        </LinearLayout>
    </LinearLayout>

    <TextView   android:id="@+id/txtWinOrLose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:layout_below="@id/lytScoreboard"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp"
        />

    <LinearLayout
        android:id="@+id/lytPicks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgBotPick"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/img_bot"

            />

        <ImageView
            android:id="@+id/imgUserPick"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/img_user" />
    </LinearLayout>

    <LinearLayout android:id="@+id/lytJackEnPoy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/lytPicks"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rock"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"
                android:textAlignment="center"/>
            <ImageView android:id="@+id/imgRock"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/rock"
                />
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/paper"
            android:fontFamily="sans-serif-medium"
            android:textSize="14sp"
            android:textAlignment="center"/>
        <ImageView android:id="@+id/imgPaper"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/paper"
            android:layout_marginHorizontal="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/scissors"
            android:fontFamily="sans-serif-medium"
            android:textSize="14sp"
            android:textAlignment="center"/>
        <ImageView  android:id="@+id/imgScissors"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/scissors"
            />
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>